PORT=4000
DATABASE_DEV=mongodb+srv://cph-tb245:<PASSWORD>@fullstack.lgrrvjl.mongodb.net/?retryWrites=true&w=majority
DATABASE_PROD=mongodb+srv://cph-tb245:<PASSWORD>@fullstack.lgrrvjl.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=cph-tb245
DATABASE_PASSWORD=timi1234
DB = "mongodb+srv://cph-tb245:timi1234@fullstack.lgrrvjl.mongodb.net/?retryWrites=true&w=majority"